<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>parallax</title>
	<style type="text/css">

		body, html {
			margin: 0;
			font: 16px "Lato", sans-serif;
			color: #777;
			height: 100%;
            border: 1px solid red;
		}

		.conteudo {
			color: #777;
			background-color: white;
			text-align: justify;
			padding:  50px 80px;
		}
		
       h3 {
       	text-transform: uppercase;
       	color: #111;
       	text-align: center;
       }

       P {
       	margin-bottom: 20px;
       }

     /* Efeito parallax */

     .caixa1, .caixa2, .caixa3, .caixa4 {
     	position: relative;
     	height: 100%;
     	background-repeat: no-repeat;
     	background-size: cover;
     	background-position: center;
     	background-attachment: fixed;

     }

     .caixa1 {
     	background-image: url(imagens/imagem1.jpg);

     }

     .caixa2 {
     	background-image: url(imagens/imagem2.jpg);

     }

    .caixa3 {
      background-image: url(imagens/imagem3.jpg);

     }

     .caixa4 {
      background-image: url(imagens/imagem4.jpg);

     }

     .conteudo-titulo {
     	position: absolute;
     	left: 0;
     	top: 45%;
     	width: 100%;
     	text-align: center;
   }

.conteudo-titulo span.titulo {
			color: #fff;
			background-color: #111;
			padding: 18px;
			font-size: 25px;
			letter-spacing: 5px;
			text-transform: uppercase;
		}

	</style>
</head>
<body>
	<div class="caixa1">
	 <div class="conteudo-titulo">
	 	 <span class="titulo">PASSEIO DE BALÕES</span>
	 </div>
	</div> 
    <div class="conteudo">
    	<h3>Parallax</h3>
    	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer eleifend est at ex eleifend blandit. 
    	Cras porta eu eros facilisis condimentum. Suspendisse aliquam sem ac lectus vestibulum tempor.
    	 Duis mollis faucibus velit. Nullam aliquet commodo maximus. Morbi blandit dolor felis, nec mattis dolor fringilla fermentum. Nulla facilisi. 
    	Integer pretium dictum nisi, sed mollis felis iaculis sit amet. Duis quis massa augue. Phasellus elementum,
    	 purus vitae tincidunt convallis, eros est auctor risus, eget blandit tortor odio ut nisl.</p>
    	 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer eleifend est at ex eleifend blandit. 
    	Cras porta eu eros facilisis condimentum. Suspendisse aliquam sem ac lectus vestibulum tempor.
    	 Duis mollis faucibus velit. Nullam aliquet commodo maximus. Morbi blandit dolor felis, nec mattis dolor fringilla fermentum. Nulla facilisi. 
    	Integer pretium dictum nisi, sed mollis felis iaculis sit amet. Duis quis massa augue. Phasellus elementum,
    	 purus vitae tincidunt convallis, eros est auctor risus, eget blandit tortor odio ut nisl.</p>
    </div>

    <div class="caixa2">
     <div class="conteudo-titulo">
	 	 <span class="titulo">Pengando a estrada</span>
	 </div>
</div>
 <div class="conteudo">
 	<h3>Parallax</h3>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer eleifend est at ex eleifend blandit. 
    	Cras porta eu eros facilisis condimentum. Suspendisse aliquam sem ac lectus vestibulum tempor.
    	 Duis mollis faucibus velit. Nullam aliquet commodo maximus. Morbi blandit dolor felis, nec mattis dolor fringilla fermentum. Nulla facilisi. 
    	Integer pretium dictum nisi, sed mollis felis iaculis sit amet. Duis quis massa augue. Phasellus elementum,
    	 purus vitae tincidunt convallis, eros est auctor risus, eget blandit tortor odio ut nisl.</p>
    	 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer eleifend est at ex eleifend blandit. 
    	Cras porta eu eros facilisis condimentum. Suspendisse aliquam sem ac lectus vestibulum tempor.
    	 Duis mollis faucibus velit. Nullam aliquet commodo maximus. Morbi blandit dolor felis, nec mattis dolor fringilla fermentum. Nulla facilisi. 
    	Integer pretium dictum nisi, sed mollis felis iaculis sit amet. Duis quis massa augue. Phasellus elementum,
    	 purus vitae tincidunt convallis, eros est auctor risus, eget blandit tortor odio ut nisl.</p>
     </div>
  <div class="caixa3">
    <div class="conteudo-titulo">
	 	 <span class="titulo">Pôr do sol</span>
	 </div>
</div>
 
  <div class="caixa4">
     <div class="conteudo-titulo">
	 	 <span class="titulo">Montanhas</span>
	 </div>
</div>
</body>
</html>